<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>ArkaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #0f0f12;
      color: #eaeaea;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
      display: grid;
      place-items: center;
    }
    .wrap { display: grid; gap: 12px; justify-items: center; }
    canvas {
      background: url('./fondo.jpg') repeat;
      border: 2px solid #333;
      border-radius: 12px;
      background-size: cover;
      image-rendering: pixelated;
      touch-action: none; /*desactiva el scroll y zoom tactil*/
      max-width: 92vw;
      max-height: 80vh;
    }
    .hud { font-size: 14px; opacity: .9; }
    img#sprite, img#bricks, img#bricksdos { display: none; } /* Oculta hojas de sprite */
  </style>
</head>
<body>
     <h1>ArkaScript</h1>
  <div class="wrap">
    <canvas width="700" height="700"></canvas>
    <div class="hud">
      Controls: ← → &nbsp;•&nbsp; Restart: R &nbsp;•&nbsp; Pause: P
    </div>
  </div>

  <!-- Pon aquí tus sprites si los tienes; si no, el juego usa rectángulos -->
  <img id="sprite" src="./sprite.png" alt="sprite paddle" />
  <img id="bricks" src="./bricks.png" alt="sprite bricks" />
  <img id ="bricksdos" src="./bricks2.png" alt="broken bricks">

  <script src="main.js" defer></script>
</body>
</html>
